
@media (max-width: 1400px) {
    
  }
  @media (max-width: 1200px) {
    main{
        padding: 0px 40px;
    }
    #hero-container{
        width: 100%;
        height: 450px;
        padding: 0px 50px;
    }
    .intro-col{
        width: 60%;
        height: 450px;
        background-color: rgba(0, 0, 0, 0.4);
        display: grid;
        align-content: center;
        padding: 0 20px;
    }
    .container-for-why-join-us{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 430px;
        gap: 20px;
    }
    .container-for-explore{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 130px 130px;
        gap: 20px;
    }
    .container-for-gallery{
        width: 100%;
        height: 500px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        padding: 25px;
    }
    .cards5{
        display: none;
    }
    .container-for-exhibition-spaces{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 250px;
        gap: 20px;
        padding: 25px;
    }
    .container-for-news{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 400px;
        gap: 20px;
        margin-top: 2%;
        margin-bottom: 40px;
    }
  }
  @media (max-width: 992px) {
    header {
        width: 100%;
        height: 80px;
        background-color: #FFFFFF;
        color: white;
        padding: 10px 50px;
        display: grid;
        grid-template-columns: 20% 1fr 20%;
        grid-template-rows: 1fr;
    }
    .logo{
        background-color: transparent;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: start;
    }
    .logo img{
        width: 60px;
        height: 60px;
    }
    .sidebar-bars{
        display: block;
        font-size: 25px;
        color: #000000;
    }
    nav{
        display: grid;
        align-items: center;
        justify-content: center;
    }
    nav li{
        display: none;
        padding: 0px 15px;
        font-size: 18px;
        color: #000000;
    }
    .contact-button{
        display: grid;
        align-items: center;
        justify-items: center;
    }
    .contact-button button{
        width: 100%;
        height: 40px;
        border-radius: 55px;
        background-color: #3FA752;
        border: 1px solid #000000;
        font-size: 16px;
        color: #ffffff;
        font-weight: normal;
    }
    main{
        padding: 0px 20px;
    }
    #hero-container{
        width: 100%;
        height: 450px;
        padding: 0px 0px;
    }
    .intro-col{
        width: 100%;
        height: 450px;
        background-color: rgba(0, 0, 0, 0.4);
        display: grid;
        justify-items: center;
        align-content: center;
        padding: 0 20px;
    }
    footer{
        width: 100%;
        height: auto;
        background-color: #21562A;
        padding: 25px 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
    }
    .container-for-why-join-us{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 430px;
        gap: 20px;
    }
  }
  @media (max-width: 768px) {
    header {
        width: 100%;
        height: 70px;
        background-color: #FFFFFF;
        color: white;
        padding: 5px 20px;
        display: grid;
        grid-template-columns: 25% 1fr 25%;
        grid-template-rows: 1fr;
    }
    .logo img{
        width: 50px;
        height: 50px;
    }
    .fa-bars{
        display: block;
        font-size: 23px;
        color: #000000;
    }
    .contact-button button{
        width: 100%;
        height: 35px;
        border-radius: 55px;
        background-color: #3FA752;
        border: 1px solid #000000;
        font-size: 13px;
        color: #ffffff;
        font-weight: normal;
    }
    #hero-container{
        width: 100%;
        height: 300px;
    }
    .intro-col{
        width: 100%;
        height: 300px;
    }
    .intro-col h1{
        font-size: 25px;
    }
    .intro-col h2{
        font-size: 16px;
    }
    .explore-involved-buttons{
        width: 60%;
        height: 35px;
    }
    main{
        padding: 0px 20px;
    }
    .section-label{
        font-size: 15px;
        text-transform: capitalize;
        font-weight: bold;
        background-color: transparent;
    }
    #why-join-us{
        height: auto;
        background-color: transparent;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 1fr;
        padding-top: 0px;
    }
    .col-content{
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 9px 14px -9px rgba(0, 0, 0, 0.29);
        border: 1px solid #ddd;
        padding: 15px;
    }
    .col-content h2{
        width: 100%;
        font-size: 14px;
        font-weight: bold;
    }
    .col-content p{
        font-size: 12px;
        padding-top: 15px;
        text-align: justify;
    }
    .col-content button{
        width: 25%;
        height: 35px;
        border-radius: 55px;
        background-color: #3FA752;
        border: 1px solid #000000;
        font-size: 16px;
        color: #ffffff;
        font-weight: normal;
        margin-top:3%;
    }
    #explore{
        height: auto;
        background-color: transparent;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 1fr;
        padding-top: 0px;
    }
    .container-for-explore{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,110px);
        gap: 15px;
    }
    .col-explore{
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 9px 14px -9px rgba(0, 0, 0, 0.29);
        border: 1px solid #ddd;
        display: grid;
        grid-template-columns: 20% 1fr;
        grid-template-rows: 1fr;
    }

    .col-explore-content p{
        font-size: 15px;
    }
    .container-for-gallery{
        width: 100%;
        height: 400px;
        padding: 15px;
    }
    .gallery-4-images{
        gap: 15px;
    }

    .col-contents h2{
        width: 80%;
        font-size: 15px;
        font-weight: bold;
    }
    .col-contents p{
        font-size: 12px;
        padding-top: 15px;
        text-align: justify;
    }


    .container-for-exhibition-spaces{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 200px;
        gap: 20px;
        padding: 25px;
    }
    .container-for-news{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        margin-top: 2%;
        margin-bottom: 40px;
    }
    .col-news-events img{
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
    }
    .col-news-events h2{
        width: 80%;
        font-size: 15px;
        font-weight: bold;
    }
    .col-news-events p{
        font-size: 12px;
        padding-top: 5px;
    }

    .col-news-events button{
        width: 45%;
    }
    .footer-left h2{
        font-size: 18px;
    }
    .footer-left p{
        font-size: 15px;
    }
    .footer-info-cols h2{
        font-size: 15px;
        margin-bottom: 15px;
    }
    .footer-left ul li{
        font-size: 15px;
    }
    .footer-right ul li{
        font-size: 15px;
    }
    .footer-info-cols h2{
    font-size: 18px;
    margin-bottom: 15px;
    }
    .divider
    {
        height: 5px;
        background-color: #1C4724;
    }
    .footer-right ul li{
        font-size: 13px;
    }
.container-for-why-join-us{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 330px;
    gap: 20px;
}

/* Other pages style code */
/* #pageLabel */
#pageLabel{
    width: 100%;
    height: 100px;
    background-color: #21562A;
    display: grid;
    align-items: center;
    justify-content: center;
}
#pageLabel h2{
    color: #fff;
    font-weight: normal;
    font-size: 20px;
}
.container-for-const{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 230px;
    gap: 20px;
}

/* exhibition-spaces.html */
.exhibitionFrontImage{
    width: 100%;
    height: 300px;
}
#contentContainerExSpaces{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}
.contentCimagesBox{
    display: none;
}


/* contentContainerContactUs */
#contentContainerContactUs{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}
.col-image-for-cpntactus{
    width: 100%;
    height: 150px;
    background-color: #000000;
    background-image: url("../images/map_14_11zon.jpg");
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px 50px;
}
.form-container {
    padding: 10px;
    width: 100%;
}


}
@media (max-width: 576px) {
    header {
        width: 100%;
        height: 70px;
        background-color: #FFFFFF;
        color: white;
        padding: 5px 20px;
        display: grid;
        grid-template-columns: 38% 1fr 25%;
        grid-template-rows: 1fr;
    }
    .contact-button button{
        width: 100%;
        height: 30px;
    }
    #hero-container{
        width: 100%;
        height: 250px;
    }
    .intro-col{
        width: 100%;
        height: 250px;
    }
    .intro-col h1{
        font-size: 23px;
    }
    .intro-col h2{
        font-size: 14px;
        margin-bottom: 20px;
    }
    .col-content button{
        width: 55%;
        height: 30px;
        border: 1px solid #000000;
        font-size: 13px;
    }
    .col-content h2{
        width: 100%;
        font-size: 13px;
        font-weight: bold;
    }
    .col-content p{
        font-size: 12px;
    }

    .explore-involved-buttons{
        width: 90%;
        height: 30px;
    }
    .explore-involved-buttons button{
        font-size: 13px;
    }
    .container-for-why-join-us{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 200px;
        gap: 20px;
    }
    .container-for-explore{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 90px 90px 90px;
        gap: 15px;
    }
    .col-explore{
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 9px 14px -9px rgba(0, 0, 0, 0.29);
        border: 1px solid #ddd;
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-rows: 1fr;
    }
    .explore-circle{
        width: 55px;
        height: 55px;
        border-radius: 55px;
        background-color: #3FA752;
        display: grid;
        align-items: center;
        justify-content: center;
        border: 1px solid #000000;
    }
    .explore-circle .exploreImg{
        width: 30px;
        height: 30px;
    }
    .explore-circle .researchers{
        width: 22px;
        height: 22px;
    }
    .container-for-gallery{
        width: 100%;
        height: auto;
        
    }
    .gallery-4-images{
        background-color: transparent;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 100px);
        gap: 20px;
    }
    .container-for-exhibition-spaces{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 100px;
        gap: 20px;
        padding: 15px;
    }
    .col-contents button{
        width: 55%;
        height: 35px;
    }
    .container-for-news{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        margin-top: 2%;
        margin-bottom: 40px;
    }
    .col-news-events img{
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
    }
    .col-news-events h2{
        width: 80%;
        font-size: 15px;
        font-weight: bold;
    }
    .col-news-events p{
        font-size: 12px;
        padding-top: 5px;
        text-align: justify;
    }

    .col-news-events button{
        width: 45%;
    }

    footer{
        width: 100%;
        height: auto;
        background-color: #21562A;
        padding: 25px 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 15px;
    }
    .footer-left h2{
        font-size: 15px;
    }
    .footer-left p{
        font-size: 14px;
    }
    .footer-info-cols h2{
        font-size: 15px;
        margin-bottom: 15px;
    }

    .footer-left ul li{
        font-size: 14px;
    }
    .footer-right ul li{
        font-size: 14px;
    }

    .footer-info-cols h2{
    font-size: 15px;
    margin-bottom: 15px;
  }
  .footer-right{
    background-color: transparent;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 0px 15px;
}


/* exhibition-spaces.html */
.exhibitionFrontImage{
    width: 100%;
    height: 200px;
}
}