* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #F6F6F6;
    color: #333;
    padding: 0px;
    margin: 0px;
}
header {
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    color: white;
    padding: 10px 50px;
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 1fr;
}
.logo{
    background-color: transparent;
    display: grid;
    align-items: center;
    justify-content: start;
}
.logo img{
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.sidebar-bars{
    display: none;
}
.sidebar-container {
    height: 100%;
    width: 65%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #171717;
    overflow-x: hidden;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
    padding: 15px;
}
  
.sidebar-container.open {
    transform: translateX(0);
}
.sidebar-container ul li{
    list-style: none;
    background-color: #1D1C1C;
    padding: 10px;
    font-size: 13px;
    color: #ffffff;
    border-radius: 5px;
    margin-bottom: 10px;
}
.sidebar-container a{
    text-decoration: none;
}


nav{
    display: grid;
    align-items: center;
    justify-content: center;
}
nav li{
    display: inline-block;
    padding: 0px 15px;
    font-size: 18px;
    color: #000000;
}
nav li a{
    text-decoration: none;
    color: #000000;
}
.contact-button{
    display: grid;
    align-items: center;
    justify-items: center;
}
.contact-button button{
    width: 100%;
    height: 40px;
    border-radius: 55px;
    background-color: #3FA752;
    border: 1px solid #000000;
    font-size: 16px;
    color: #ffffff;
    font-weight: normal;
    cursor: pointer;
}
.contact-button button:hover{
    background-color: #3FA752;
}
main{
    padding: 0px 100px;
}
section {
    margin-bottom: 20px;
}
.section-label{
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
    background-color: transparent;
}
#hero-container{
    width: 100%;
    height: 480px;
    background-color: #000000;
    background-image: url("../images/toa-heftiba-412579_28_11zon.jpg");
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px 50px;
}

.intro-col{
    width: 50%;
    height: 480px;
    background-color: rgba(0, 0, 0, 0.4);
    display: grid;
    align-content: center;
    padding: 0 20px;
}
.intro-col h1{
    font-size: 35px;
    color: #ffffff;
    font-weight: normal;
    padding: 0px;
    margin: 0px;
}
.intro-col h2{
    font-size: 22px;
    color: #ffffff;
    font-weight: normal;
    padding: 0px;
    margin: 0px 0px 40px 0px;
}
.explore-involved-buttons{
    width: 60%;
    height: 45px;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 15px;
}
.explore-involved-buttons button{
    width: 100%;
    border-radius: 55px;
    background-color: #3FA752;
    border: 1px solid #000000;
    font-size: 16px;
    color: #ffffff;
    font-weight: normal;
}
.explore-involved-buttons .explore-btn{
    background-color: #FFFFFF;
    border: 1px solid #3FA752;
    color: #3FA752;
}
#why-join-us{
    height: auto;
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    padding-top: 10px;
}
.container-for-why-join-us{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 55% 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}
.col-content{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 9px 14px -9px rgba(0, 0, 0, 0.29);
    border: 1px solid #ddd;
    padding: 25px;
}
.col-content h2{
    width: 80%;
    font-size: 18px;
    font-weight: bold;
}
.col-content p{
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: justify;
}
.col-content button{
    width: 25%;
    height: 35px;
    border-radius: 55px;
    background-color: #3FA752;
    border: 1px solid #000000;
    font-size: 16px;
    color: #ffffff;
    font-weight: normal;
    margin-top:3%;
}
.button{
    cursor: pointer;
}
.col-content button:hover{
    background-color: #3FA752;
}
.col-image{
    background-color: #000000;
    background-image: url("../images/andrew-ruiz-348421_1_11zon.jpg");
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#explore{
    height: auto;
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    padding-top: 10px;
}
.container-for-explore{
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
}
.col-explore{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 9px 14px -9px rgba(0, 0, 0, 0.29);
    border: 1px solid #ddd;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 1fr;
}
.col-explore-img{
    background-color: transparent;
    display: grid;
    align-items: center;
    justify-content: center;
}
.explore-circle{
    width: 75px;
    height: 75px;
    border-radius: 55px;
    background-color: #3FA752;
    display: grid;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000;
}
.explore-circle .exploreImg{
    width: 40px;
    height: 40px;
}
.explore-circle .researchers{
    width: 32px;
    height: 32px;
}
.col-explore-content{
    background-color: transparent;
    display: grid;
    align-items: center;
    justify-content: start;
}
.col-explore-content p{
    font-size: 18px;
}

#gallery{
    height: auto;
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    padding-top: 10px;
}
.container-for-gallery{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 9px 14px -9px rgba(0, 0, 0, 0.29);
    border: 1px solid #ddd;
    padding: 25px;
}
.gallery-4-images{
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}
.gallery-cards{
    background-color: #000000;
    border-radius: 10px;
}
.cards1{
    background-color: #000000;
    background-image: url("../images/mammoth-1257288_1920_13_11zon.jpg");
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}.cards2{
    background-color: #000000;
    background-image: url("../images/genoa-956405_1920_6_11zon.jpg");
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}.cards3{
    background-color: #000000;
    background-image: url("../images/samuel-zeller-113381_21_11zon.jpg");
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}.cards4{
    background-color: #000000;
    background-image: url("../images/heart-2607178_1920_7_11zon.jpg");
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gallery-1-images{
    background-color: rgb(44, 12, 12);
    border-radius: 10px;
}
.cards5{
    background-color: #000000;
    background-image: url("../images/skeleton-414543_1920_26_11zon.jpg");
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



#exhibition-spaces{
    height: auto;
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    padding-top: 10px;
}
.container-for-exhibition-spaces{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 45% 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 9px 14px -9px rgba(0, 0, 0, 0.29);
    border: 1px solid #ddd;
    padding: 25px;
}
.col-contents{
    background-color: #ffffff;
}
.col-contents h2{
    width: 80%;
    font-size: 18px;
    font-weight: bold;
}
.col-contents p{
    font-size: 14px;
    padding-top: 15px;
}
.col-contents button{
    width: 25%;
    height: 35px;
    border-radius: 55px;
    background-color: #3FA752;
    border: 1px solid #000000;
    font-size: 16px;
    color: #ffffff;
    font-weight: normal;
    margin-top:3%;
}
.container-for-exhibition-spaces .col-image{
    background-color: #000000;
    background-image: url("../images/celso-405219_4_11zon.jpg");
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container-for-news{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    margin-top: 2%;
    margin-bottom: 40px;
}
.col-news-events{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 9px 14px -9px rgba(0, 0, 0, 0.29);
    border: 1px solid #ddd;
    padding: 15px;
}
.col-news-events img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.col-news-events h2{
    width: 80%;
    font-size: 18px;
    font-weight: bold;
}
.col-news-events p{
    font-size: 14px;
    padding-top: 5px;
}
.col-news-events button{
    width: 35%;
    height: 35px;
    border-radius: 55px;
    background-color: #3FA752;
    border: 1px solid #000000;
    font-size: 16px;
    color: #ffffff;
    font-weight: normal;
    margin-top:3%;
}
footer{
    width: 100%;
    height: auto;
    background-color: #21562A;
    padding: 25px 50px;
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
}
.footer-left{
    background-color: #1C4724;
    border-radius: 10px;
    padding: 15px;
    color: #ffffff;
}
.footer-address{
    padding-top: 11px;
    font-weight: bold;
}
.footer-left ul li{
    list-style: none;
    display: inline-block;
    font-size: 25px;
    padding-right: 13px;
    margin-top: 15px;
}
footer ul li a{
    list-style: none;
    color:#ffffff;
    text-decoration: none;
    cursor: pointer;
}
.footer-right{
    background-color: transparent;
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    padding: 0px 15px;
}
.footer-info-cols{
    background-color: transparent;
}
.footer-info-cols h2{
    font-size: 20px;
    margin-bottom: 15px;
}
.divider
{
    height: 5px;
    background-color: #1C4724;
}
.footer-right ul li{
    list-style: none;
    display: block;
    font-size: 15px;
    padding-right: 13px;
    margin-top: 5px;
}